<!DOCTYPE html>
<html ng-app="myApp" id="ng-app">
<head>
	<title>ng-image-appear demo</title>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<style>
		body {
			background-color: #aaa;
		}
		.img1 {
			width: 60%;
			height: auto;
		}
		.img2 {
			width: 70px;
			height: auto;
		}
		.img3 {
			width: 450px;
			height: auto;
		}
		.loader-class {
			background-color: rgba(255,255,255,.65);
		}
		.placeholder-class {
			background-size: contain;
		}
		@keyframes fadeInUp {
			from {
				transform: translate3d(0, 20%, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes fadeInDown {
			from {
				transform: translate3d(0, -20%, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes fadeInLeft {
			from {
				transform: translate3d(-20%, 0, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
		@keyframes fadeInRight {
			from {
				transform: translate3d(20%, 0, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
			}
		}
	</style>
</head>
<body ng-controller="appCtrl">
	<img 
		class="img1" 
		src="https://www.planwallpaper.com/static/images/3D-Beach-Wallpaper-HD-Download.jpg" 
		ng-image-appear 
		responsive
		placeholder-img="http://getuikit.com/docs/images/placeholder_600x400.svg"
		loader-img="https://www.thepros.com/controls/images/loading.gif"
		loader-class="loader-class"
		loader-style="background-color: red;"
		loader-bg-color="#000;"
		placeholder-class="placeholder-class"
		placeholder-style="background-size: 50%; background-position: 10px -20px;"
		animation-type="fadeInRight"
	/> 
	<br/><br/>
	<section>
		<img 
		class="img2" 
		placeholder-img
		src="https://www.planwallpaper.com/static/images/3D-Beach-Wallpaper-HD-Download.jpg" 
		ng-image-appear 
		transition-duration=".8s" 
		loader-bg-color="#aaa"
	/> 
	</section>
	<br/>
	<img class="img3" src="https://www.planwallpaper.com/static/images/3D-Beach-Wallpaper-HD-Download.jpg"/> 
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
	<script src="../src/ng-image-appear.js"></script>
	<script>
		var myApp = angular.module('myApp', ['ngImageAppear']);

		myApp.controller('appCtrl', ['$scope', function($scope) {
			
		}]);
	</script>
</body>
</html>